
# MONGODB_URL = 'mongodb://localhost:27017/newtestdb'
# MONGODB_URL = 'mongodb+srv://user1:user1@testdb.6dxwshh.mongodb.net/?retryWrites=true&w=majority'
MONGODB_URL='mongodb+srv://test:test@cloudcluster.hdtdyvb.mongodb.net/?retryWrites=true&w=majority'

JWT_SECRET='sOmEtHiNgSeCrEt'

NODE_ENV ='production'